{
    "name": "johnabc/laravel-admin",
    "description": "Laravel Admin",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "illuminate/support": ">=5.2",
        "laravel/framework": ">=5.2",
        "laravelcollective/html": "^6.1"
    },
    "authors": [
        {
            "name": "JohnABC",
            "email": "suiyongjie2008@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "LaravelAdmin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelAdmin\\LaravelAdminServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-package-install": [
            "php artisan vendor:publish --tag=laraveladmin-config --force",
            "php artisan vendor:publish --tag=laraveladmin-public --force"
        ],
        "post-package-update": [
            "php artisan vendor:publish --tag=laraveladmin-public --force"
        ]
    }
}
